<!-- States -->
<select name="ctl00$ContentPlaceHolder1$ddlState" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$ddlState\&#39;,\&#39;\&#39;)&#39;, 0)" id="ContentPlaceHolder1_ddlState" class="form-control">
	<option selected="selected" value="ZZ">All States</option>
	<option value="AL">Alabama</option>
	<option value="AR">Arkansas</option>
	<option value="AZ">Arizona</option>
	<option value="CA">California</option>
	<option value="CO">Colorado</option>
	<option value="CT">Connecticut</option>
	<option value="DE">Delaware</option>
	<option value="FL">Florida</option>
	<option value="GA">Georgia</option>
	<option value="HI">Hawaii</option>
	<option value="IA">Iowa</option>
	<option value="IL">Illinois</option>
	<option value="IN">Indiana</option>
	<option value="KS">Kansas</option>
	<option value="KY">Kentucky</option>
	<option value="LA">Louisiana</option>
	<option value="MA">Massachusetts</option>
	<option value="MD">Maryland</option>
	<option value="MI">Michigan</option>
	<option value="MN">Minnesota</option>
	<option value="MO">Missouri</option>
	<option value="MS">Mississippi</option>
	<option value="NC">North Carolina</option>
	<option value="NE">Nebraska</option>
	<option value="NH">New Hampshire</option>
	<option value="NJ">New Jersey</option>
	<option value="NM">New Mexico</option>
	<option value="NV">Nevada</option>
	<option value="NY">New York</option>
	<option value="OH">Ohio</option>
	<option value="OK">Oklahoma</option>
	<option value="PA">Pennsylvania</option>
	<option value="PR">Puerto Rico</option>
	<option value="RI">Rhode Island</option>
	<option value="SC">South Carolina</option>
	<option value="TN">Tennessee</option>
	<option value="TX">Texas</option>
	<option value="UT">Utah</option>
	<option value="VA">Virginia</option>
	<option value="WA">Washington</option>
	<option value="WI">Wisconsin</option>
</select>

<!-- Divisions -->
<select name="ctl00$ContentPlaceHolder1$ddlAgeDivision" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$ddlAgeDivision\&#39;,\&#39;\&#39;)&#39;, 0)" id="ContentPlaceHolder1_ddlAgeDivision" class="form-control">
	<option selected="selected" value="0">All Age Divisions</option>
	<option value="1">18U</option>
	<option value="2">17U</option>
	<option value="3">16U</option>
	<option value="4">15U</option>
	<option value="5">14U</option>
	<option value="6">13U</option>
	<option value="7">12U</option>
	<option value="8">11U</option>
	<option value="9">10U</option>
	<option value="10">9U</option>
	<option value="11">8U</option>
	<option value="17">7U</option>
</select>

<!-- Years -->
<select name="ctl00$ContentPlaceHolder1$ddlYear" onchange="javascript:setTimeout(&#39;__doPostBack(\&#39;ctl00$ContentPlaceHolder1$ddlYear\&#39;,\&#39;\&#39;)&#39;, 0)" id="ContentPlaceHolder1_ddlYear" class="form-control">
	<option value="2019">2019</option>
	<option selected="selected" value="2018">2018</option>
	<option value="2017">2017</option>
	<option value="2016">2016</option>
	<option value="2015">2015</option>
	<option value="2014">2014</option>
	<option value="2013">2013</option>
	<option value="2012">2012</option>
	<option value="2011">2011</option>
	<option value="2010">2010</option>
	<option value="2009">2009</option>
	<option value="2008">2008</option>
	<option value="2007">2007</option>
	<option value="2006">2006</option>
	<option value="2005">2005</option>
	<option value="2004">2004</option>
	<option value="2003">2003</option>
	<option value="2002">2002</option>
	<option value="2001">2001</option>
	<option value="2000">2000</option>
	<option value="1999">1999</option>
	<option value="1998">1998</option>
	<option value="1997">1997</option>
	<option value="1996">1996</option>
	<option value="1995">1995</option>
</select>

<!-- Months -->
<div class="btn-group btn-group-justified">
	<a id="ContentPlaceHolder1_lbFirst" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbFirst&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Jan</a>
    <a id="ContentPlaceHolder1_lbSecond" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbSecond&#39;,&#39;&#39;)" style="color:#FFFFFF;background-color:#005FE1;">Feb</a>
    <a id="ContentPlaceHolder1_lbThird" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbThird&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Mar</a>
    <a id="ContentPlaceHolder1_lbFourth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbFourth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Apr</a>
    <a id="ContentPlaceHolder1_lbFifth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbFifth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">May</a>
    <a id="ContentPlaceHolder1_lbSixth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbSixth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Jun</a>
</div>
<div class="btn-group btn-group-justified">
    <a id="ContentPlaceHolder1_lbSeventh" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbSeventh&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Jul</a>
    <a id="ContentPlaceHolder1_lbEighth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbEighth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Aug</a>
    <a id="ContentPlaceHolder1_lbNinth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbNinth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Sep</a>
    <a id="ContentPlaceHolder1_lbTenth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbTenth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Oct</a>
    <a id="ContentPlaceHolder1_lbEleventh" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbEleventh&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Nov</a>
    <a id="ContentPlaceHolder1_lbTwelveth" class="btn btn-white" role="button" href="javascript:__doPostBack(&#39;ctl00$ContentPlaceHolder1$lbTwelveth&#39;,&#39;&#39;)" style="color:#000000;background-color:#FFFFFF;">Dec</a>
</div>
